          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \
      /::::::\    \            /::::::\    \               \:::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \               \:::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \               \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \               \:::\    \
/:::/  \:::\   \:::\____\/:::/____/     \:::\____\_______________\:::\____\
\::/    \:::\   \::/    /\:::\    \      \::/    /\::::::::::::::::::/    /
 \/____/ \:::\   \/____/  \:::\    \      \/____/  \::::::::::::::::/____/
          \:::\    \       \:::\    \               \:::\~~~~\~~~~~~
           \:::\____\       \:::\    \               \:::\    \
            \::/    /        \:::\    \               \:::\    \
             \/____/          \:::\    \               \:::\    \
                               \:::\    \               \:::\    \
                                \:::\____\               \:::\____\
                                 \::/    /                \::/    /
                                  \/____/                  \/____/

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::       Spring-Boot ${spring-boot.version}